html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Bebas Neue", sans-serif;
    background-color: #121212;
    color: white;
}

.hero {
    position: relative;
    height: 80vh;
    width: 100%;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    filter: blur(5px);
    background-image: url('../images/porsche.webp');
    z-index: 1;
}

.hero-content {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 0;
    z-index: 2;
    text-align: center;
    padding: 0 20px;
    cursor: default;
}

.hero-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.content{
    border-top: 2px solid rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{
    font-size: 100px;
}

p{
    font-size: 20px;
}

h2{
    margin-top: 50px;
    font-size: 50px;
    cursor: default;
}

.containers{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}


.container{
    height: 30vh;
    width: 100%;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50px;
    background-color:#1e1e1e;
    padding: 20px 20px;
    box-sizing: border-box;
    line-height: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    transition: all 0.3s ease;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.card {
    width: 250px;
    height: 350px;
    background: rgb(94, 94, 94);
    transition: all 0.4s;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
    font-size: 30px;
  }
  
  .card:hover {
    border-radius: 15px;
    cursor: pointer;
    transform: scale(1.2);
    box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
    background: rgb(202, 165, 2);
  }
  
.second:hover{
    border-radius: 15px;
    cursor: pointer;
    transform: scale(1.2);
    box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
    background: rgb(163, 0, 0);
}

.third:hover{
    border-radius: 15px;
    cursor: pointer;
    transform: scale(1.2);
    box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
    background: rgb(53, 53, 53);
}

  .first-content {
    height: 100%;
    width: 100%;
    transition: all 0.4s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 1;
    border-radius: 15px;
  }
  
  .card:hover .first-content {
    height: 0px;
    opacity: 0;
  }
  
  .second-content {
    height: 0%;
    width: 100%;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    transition: all 0.4s;
    font-size: 0px;
    transform: rotate(90deg) scale(-1);
  }
  
  .card:hover .second-content {
    opacity: 1;
    height: 100%;
    font-size: 1.3rem;
    gap: 10px;
    transform: rotate(0deg);
  }
  
.card i{
    font-size: 10px;
    color: white;
    margin-right: 10px;
}

.first-content i{
    font-size: 50px;
}

.footer{
    border-top: 2px solid rgb(255, 255, 255);
    bottom: 0;
    margin-top: 10%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
    }    
}
